# Midoliy.Office.Interop.Excel

./: LICENSE  README.md
src/: .editorconfig  Midoliy.Office.Interop.sln
src/FsTestConsole/: FsTestConsole.fsproj  Program.fs
src/Midoliy.Office.Interop.Excel/: AssemblyInfo1.cs  Excel.cs  IBorder.cs  IBorders.cs  IExcelApplication.cs  IExcelColumns.cs  IExcelRange.cs  IExcelRows.cs  IExcelShape.cs  IExcelShapes.cs  IGradient.cs  IInterior.cs  IRangeFont.cs  IWorkbook.cs  IWorksheet.cs  Midoliy.Office.Interop.Excel.csproj
src/Midoliy.Office.Interop.Excel/Exceptions/: AlreadyExistsException.cs
src/Midoliy.Office.Interop.Excel/Extensions/: IntegerEx.cs  StringEx.cs
src/Midoliy.Office.Interop.Excel/Objects/: Border.cs  Borders.cs  ExcelApplication.cs  ExcelRange.cs  ExcelShape.cs  ExcelShapes.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  Gradient.cs  Interior.cs  RangeFont.cs
src/Midoliy.Office.Interop.Excel/Values/: AppVisibility.cs  BorderWeight.cs  BordersIndex.cs  Calculation.cs  ChartRecipe.cs  ChartStyle.cs  ChartType.cs  DeleteShiftDirection.cs  Direction.cs  FontStyle.cs  HorizontalAlignment.cs  InsertFormatOrigin.cs  InsertShiftDirection.cs  LineStyle.cs  PasteOperation.cs  PasteType.cs  Pattern.cs  SheetVisiblity.cs  ShiftDirection.cs  ThemeColor.cs  Tint.cs  Underline.cs  VerticalAlignment.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/TestConsole/Properties/: AssemblyInfo.cs
