<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net452;net461;net472;net48;</TargetFrameworks>
    <AssemblyName>Midoliy.Office.Interop</AssemblyName>
    <RootNamespace>Midoliy.Office.Interop</RootNamespace>
    <Authors>Midoliy</Authors>
    <Product>Midoliy.Office.Interop.Excel</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>©2020 Midoliy</Copyright>
    <PackageId>Midoliy.Office.Interop.Excel</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Company />
    <PackageIcon>midoliy_logo.png</PackageIcon>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <PackageProjectUrl>https://github.com/Midoliy/Midoliy.Office.Interop.Excel</PackageProjectUrl>
    <PackageTags>Midoliy,Office,Interop,Excel,COM</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Asset\midoliy_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
